{
  "name": "Suvai Canteen Ordering",
  "short_name": "Suvai",
  "description": "Order food from college canteens and vendors easily without standing in lines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF512F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
